UbisoftTileEditor/TileEditorWindow.xaml

<Window x:Class="UbisoftTileEditor.TileEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UbisoftTileEditor"
        xmlns:viewModels="clr-namespace:UbisoftTileEditor.ViewModels"
        xmlns:converters="clr-namespace:UbisoftTileEditor.Converters"
        Title="{Binding Path=TitleFileName, StringFormat={}Ubisoft Tile Editor ({0})}" Height="1100" Width="1400" MinHeight="1100" MinWidth="1400">
	<Window.DataContext>
		<viewModels:TileEditorWindowViewModel />
	</Window.DataContext>
	<Window.InputBindings>
		<KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}"></KeyBinding>
		<KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"></KeyBinding>
		<KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"></KeyBinding>
	</Window.InputBindings>
	<Window.Resources>
		<converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"></converters:ObjectToVisibilityConverter>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New (Ctrl+N)" Command="{Binding NewCommand}"/>
				<MenuItem Header="_Open (Ctrl+O)" Command="{Binding OpenCommand}"/>
				<MenuItem Header="_Save (Ctrl+S)" Command="{Binding SaveCommand}"/>
			</MenuItem>
		</Menu>
		<Label Content="No file loaded" FontSize="28" HorizontalAlignment="Center" Margin="0,200,0,0" DockPanel.Dock="Top" Visibility="{Binding Path=GameWorld, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=reverse}"></Label>
		<local:WorldViewControl x:Name="WorldView" GameWorld="{Binding GameWorld}" Visibility="{Binding Path=GameWorld, Converter={StaticResource ObjectToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Top"></local:WorldViewControl>
	</DockPanel>
</Window>
