UbisoftTileEditor/WorldViewControl.xaml

<UserControl x:Class="UbisoftTileEditor.WorldViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<WrapPanel Name="PanelTiles" Width="1024" Height="768" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
		
		<Grid Name="PanelGameObjects" ClipToBounds="True" Focusable="False" IsHitTestVisible="False"  Width="1024" Height="768" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" ></Grid>
		<StackPanel Grid.Column="1">
			<ListBox Margin="10" SelectedIndex="{Binding SelectedTemplateIndex}" ItemsSource="{Binding Path=GameWorld.Templates}" Name="ListBox" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel IsItemsHost="True" Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth}"></WrapPanel>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Image Source="{Binding BitmapImage}" Margin="0,20,0,0" Width="64" Height="64" ToolTip="{Binding TemplateID}"></Image>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>

	</Grid>
</UserControl>
