UbisoftTileEditor/WorldViewControl.xaml

<UserControl x:Class="UbisoftTileEditor.WorldViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:helpers="clr-namespace:UbisoftTileEditor.Helpers"
			 xmlns:conv="clr-namespace:UbisoftTileEditor.Converters"
			 xmlns:code="clr-namespace:UbisoftTileEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<conv:BoolToCursorConverter x:Key="BoolToCursorConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>	
			<RowDefinition Height="Auto"></RowDefinition>	
			<RowDefinition Height="Auto"></RowDefinition>	
			<RowDefinition Height="*"></RowDefinition>	
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<!--TODO Use UniformGrid-->
		<WrapPanel Name="PanelTiles" Grid.RowSpan="4" Width="1024" Height="768" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" 
				   Cursor="{Binding Path=GameWorld.IsInAddMode, Converter={StaticResource BoolToCursorConverter}}"/>
		
		<Grid Name="PanelGameObjects" Grid.RowSpan="4" ClipToBounds="True" Focusable="False" IsHitTestVisible="False"  Width="1024" Height="768" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" ></Grid>
		
		<RadioButton Margin="0,10,0,0" IsChecked="{Binding Path=GameWorld.IsInAddMode}" Content="Add tiles or game objects" Grid.Column="1"></RadioButton>

		<ListBox Grid.Row="1" Grid.Column="1" Margin="10" Width="300" IsEnabled="{Binding Path=GameWorld.IsInAddMode}"
				 SelectedIndex="{Binding GameWorld.SelectedTemplateIndex}" ItemsSource="{Binding Path=GameWorld.Templates, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
				 HorizontalAlignment="Left" VerticalAlignment="Top">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel IsItemsHost="True" Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth}"></WrapPanel>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding BitmapImage}" Margin="0,25,0,0" Width="64" Height="64" ToolTip="{Binding TemplateID}"></Image>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Label Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Path=GameWorld.IsInAddMode}" Content="Tiles" Margin="145,10,0,0" HorizontalAlignment="Left"></Label>
		<Label Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Path=GameWorld.IsInAddMode}" Content="Game objects" Margin="125,105,0,0" HorizontalAlignment="Left"></Label>
		<Label Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Path=GameWorld.IsInAddMode}" Content="Bonuses(base game does not support them) " Margin="10,200,0,0" HorizontalAlignment="Left"></Label>

		<RadioButton Grid.Row="2" Grid.Column="1" Margin="0,10,0,50" Content="Remove game objects"></RadioButton>
		<Expander Grid.Row="3" Grid.Column="1" IsExpanded="True" Header="World options">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Label Content="Tile Width" />
				<helpers:NumericTextBox Grid.Column="1" Text="{Binding Path=GameWorld.WorldSize.TileWidth}" />

				<Label Grid.Row="1" Content="Tile Height" />
				<helpers:NumericTextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=GameWorld.WorldSize.TileHeight}" />
				
				<Label Grid.Row="2" Content="Width in tiles" />
				<helpers:NumericTextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=GameWorld.WorldSize.WidthInTiles}" />
				
				<Label Grid.Row="3" Content="Height in tiles" />
				<helpers:NumericTextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=GameWorld.WorldSize.HeightInTiles}" />

				<Label Grid.Row="4" Grid.ColumnSpan="2" Content="Default cell template" />
				<ListBox Grid.Row="5" Grid.ColumnSpan="2" SelectedIndex="{Binding GameWorld.DefaultCellTemplateIndex}" ItemsSource="{Binding Path=GameWorld.TileTemplates}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel IsItemsHost="True" Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth}"></WrapPanel>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Image Source="{Binding BitmapImage}" Width="64" Height="64" ToolTip="{Binding TemplateID}"></Image>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Expander>
	</Grid>
</UserControl>
